NODE_ENV=development
APP_PORT=3000

####### Site config ########
WEBSITE_TITLE=
GOOGLE_ANALYSTIC_ID=

####### Backend config #####
URL_API=http://127.0.0.1:8000


####### Client Admin #####
EMAIL_CLIENT=nghiep@gmail.com
PASSWORD_CLIENT=123456789
asd